spring.application.name=budgetplanner
spring.datasource.url=jdbc:mysql://mysqldb:3306/budgetplannerdb
spring.datasource.username=root
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=2005
